# compile verilog/system verilog design source files
sv xil_defaultlib  --include "F:/Xilinx_Vivado/2025.1/Vivado/data/rsb/busdef" \
"../../../../ascon.srcs/sources_1/new/ascon_core.sv" \
"../../../../ascon.srcs/sources_1/new/p_round.sv" \
"../../../../ascon.srcs/sources_1/new/register.sv" \

verilog xil_defaultlib  --include "F:/Xilinx_Vivado/2025.1/Vivado/data/rsb/busdef" \
"../../../../ascon.srcs/sim_1/new/ascon_core_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
