#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Mar 19 04:01:28 2026
# Process ID         : 20756
# Current directory  : C:/Users/kevin/Downloads/ascon/ascon.runs/synth_1
# Command line       : vivado.exe -log ascon_core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ascon_core.tcl
# Log file           : C:/Users/kevin/Downloads/ascon/ascon.runs/synth_1/ascon_core.vds
# Journal file       : C:/Users/kevin/Downloads/ascon/ascon.runs/synth_1\vivado.jou
# Running On         : HDHR
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 7 7800X3D 8-Core Processor           
# CPU Frequency      : 4192 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33460 MB
# Swap memory        : 22548 MB
# Total Virtual      : 56009 MB
# Available Virtual  : 18069 MB
#-----------------------------------------------------------
source ascon_core.tcl -notrace
Command: synth_design -top ascon_core -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23232
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.078 ; gain = 505.715
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'asconp' [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/p_round.sv:91]
INFO: [Synth 8-9937] previous definition of design element 'asconp' is here [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/p_round.sv:91]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'register' [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/register.sv:42]
INFO: [Synth 8-9937] previous definition of design element 'register' is here [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/register.sv:42]
INFO: [Synth 8-6157] synthesizing module 'ascon_core' [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/ascon_core.sv:28]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/register.sv:23]
	Parameter DATA_WIDTH bound to: 128 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register' (0#1) [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/register.sv:23]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized0' [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/register.sv:23]
	Parameter DATA_WIDTH bound to: 320 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized0' (0#1) [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/register.sv:23]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized1' [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/register.sv:23]
	Parameter DATA_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized1' (0#1) [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/register.sv:23]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized2' [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/register.sv:23]
	Parameter DATA_WIDTH bound to: 5 - type: integer 
	Parameter RST_VALUE bound to: 5'b00001 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized2' (0#1) [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/register.sv:23]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized3' [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/register.sv:23]
	Parameter DATA_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized3' (0#1) [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/register.sv:23]
INFO: [Synth 8-6157] synthesizing module 'asconp' [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/p_round.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'asconp' (0#1) [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/p_round.sv:24]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/ascon_core.sv:208]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/ascon_core.sv:372]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/ascon_core.sv:451]
INFO: [Synth 8-6155] done synthesizing module 'ascon_core' (0#1) [C:/Users/kevin/Downloads/ascon/ascon.srcs/sources_1/new/ascon_core.sv:28]
WARNING: [Synth 8-3917] design ascon_core has port bdo_type[3] driven by constant 0
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1134.277 ; gain = 623.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1134.277 ; gain = 623.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1134.277 ; gain = 623.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1134.277 ; gain = 623.914
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     64 Bit         XORs := 12    
	   3 Input     64 Bit         XORs := 8     
	   2 Input     32 Bit         XORs := 3     
	   2 Input      8 Bit         XORs := 3     
+---Registers : 
	              320 Bit    Registers := 1     
	              128 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 90    
	   2 Input   24 Bit        Muxes := 1     
	   4 Input   24 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   4 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 19    
	   2 Input    5 Bit        Muxes := 31    
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 13    
	   4 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   9 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   9 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design ascon_core has port bdo_type[3] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1554.156 ; gain = 1043.793
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1554.156 ; gain = 1043.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1554.156 ; gain = 1043.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1578.914 ; gain = 1068.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1578.914 ; gain = 1068.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1578.914 ; gain = 1068.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1578.914 ; gain = 1068.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1578.914 ; gain = 1068.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1578.914 ; gain = 1068.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |     2|
|4     |LUT2   |   208|
|5     |LUT3   |   171|
|6     |LUT4   |   277|
|7     |LUT5   |   299|
|8     |LUT6   |  1125|
|9     |FDCE   |   472|
|10    |FDPE   |     1|
|11    |IBUF   |    83|
|12    |OBUF   |    42|
+------+-------+------+

Report Instance Areas: 
+------+--------------+-------------------------+------+
|      |Instance      |Module                   |Cells |
+------+--------------+-------------------------+------+
|1     |top           |                         |  2684|
|2     |  reg_cnt_i   |register__parameterized1 |    45|
|3     |  reg_flags_i |register__parameterized3 |    52|
|4     |  reg_fsm_i   |register__parameterized2 |  1068|
|5     |  reg_key_i   |register                 |   256|
|6     |  reg_state_i |register__parameterized0 |  1137|
+------+--------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1578.914 ; gain = 1068.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1578.914 ; gain = 1068.551
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1578.914 ; gain = 1068.551
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1593.977 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1708.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 74467caa
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1708.207 ; gain = 1199.812
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1708.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kevin/Downloads/ascon/ascon.runs/synth_1/ascon_core.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ascon_core_utilization_synth.rpt -pb ascon_core_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 19 04:02:01 2026...
