pad[7:0]      = val[0] ? in[7:0] : 'd0;
pad[i*8+:8]   = val[i] ? in[i*8+:8] : val[i-1] ? 'd1 : 'd0;
```

Three outcomes per byte:

| Condition | Meaning | Output |
|---|---|---|
| `val[i] = 1` | Valid data byte | `in[i*8+:8]` (keep it) |
| `val[i] = 0` and `val[i-1] = 1` | **First byte after valid data** | `0x01` (Ascon padding sentinel) |
| `val[i] = 0` and `val[i-1] = 0` | Beyond the padding byte | `0x00` |

The `val[i-1]` check is the clever part — it detects the exact boundary where valid data ends and injects the `0x01` *only* at that one position. This is Ascon's standard padding rule for partial blocks during **encryption**.
```
in:  [0x00, 0x11, 0x22, 0x33]
val: [   0,    0,    1,    1]   (bytes 0,1 valid)

byte 0 (val[0]=1):              → 0x33
byte 1 (val[1]=1):              → 0x22
byte 2 (val[2]=0, val[1]=1):   → 0x01  ← padding sentinel
byte 3 (val[3]=0, val[2]=0):   → 0x00

pad: [0x00, 0x01, 0x22, 0x33]